<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       

</head>
<body>
  <!-- chapter 38-42 -->
  <!-- task6 -->
  <!-- <input id="input" type="text" value="eeexaammpleeee">
<div id="output"></div>
<button onclick="submit()">Go!</button> -->


<!-- task8 -->

<!-- <form name='form1' action='' method='post' 
	onSubmit='return validate();'>
Input :<input type=text name=textinput size=10>
<input type=button value='Convert to Feet' onClick=validate('to_feet');>
<input type=button value='Convert to Meter' onClick=validate('to_meter');>
<input type=button value='Convert to inches' onClick=validate('to_inches');>
<input type=button value='Convert to centimeter' onClick=validate('to_centi');>

</form>
<div id=result></div> -->
    <!-- chapter  43-48 -->
   <!-- task1  -->
   <!-- <a href="#" onClick="alert('Hi');">Click </a> -->

   <!-- task2 -->
   <!-- <div>
       <img onclick="nokia()" src="./images/nokia5.png" alt="nokia5" height="200px"width="200px">
       <img onclick="samsung()" src="./images/samsung.jpg" alt="samsung">
   </div> -->
   <!-- task 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Del Entry</th>
        </tr>
        <tr id="1">
            <td style="padding: 10px 30px">0</td>
            <td style="padding: 10px 30px">Kashif</td>
            <td style="padding: 10px 30px">10th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="2">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Iqbal</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="3">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">6th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="4">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Ismail</td>
            <td style="padding: 10px 30px">4th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="5">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Mustansar</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="6">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="7">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ashraf</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="8">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Asghar</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="9">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Ikram</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
        <tr id="10">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Ahsan</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
        </tr>
    </table> -->

<!-- task4 -->
<!-- <img onmouseover="src='./images/nokia5.png'"onmouseout="src='./images/samsung.jpg'" src="images/samsung.jpg" alt=""> -->
<!-- task5 -->

<!-- <input type="text" id="inc" value="0"></input>
<br><br>
<button onclick="buttonClick()">increase</button>
<button onclick="OnClick()">decrese</button> -->


<!-- chapter 49-52 -->
<!-- task 1 -->
<!-- <div id="container">
    <form action="signup.html" method="post" id="signup">
        <h1>Sign Up</h1>
        <small></small>
        <input type="text" placeholder="Full Name">
        <small></small>
        <input type="text" placeholder="Email Address">
        <input type="submit" value="Subscribe">
    </form>
</div> -->
<!-- task 49-52  -->
<!-- task1  -->
<!-- <form action="" id="form">
  <h2>Registration form</h2>
  <label for="first_name"></label>
  <input type="text" id="first_name">
  <label for="last_name"></label>
  <input type="text" id="last_name">
  <label for="email"></label>
  <input type="text" id="email">
  <label for="phone_no"></label>
  <input type="text" id="phone_no">
  <label for="password"></label>
  <input type="text" id="password">
  <input type="submit" value="Register">
</form>
<div id="form_data">
</div> -->

<!-- task2 -->
<!-- <form action="" id="form">
  <h2>Registration form</h2>
  <label for="first_name"></label>
  <input type="text" id="first_name">
  <label for="last_name"></label>
  <input type="text" id="last_name">
  <label for="email"></label>
  <input type="text" id="email">
  <label for="phone_no"></label>
  <input type="text" id="phone_no">
  <label for="password"></label>
  <input type="text" id="password">
  <input type="submit" value="Register">
</form>
<div id="form_data">
</div>
<input type="button" value="Read More"  id="read_more"> -->

    <!-- task 3 -->
    <!-- <table border="1" style="padding: 0px 4px; font-size: 30px; text-align: center;">
        <tr>
            <th style="padding: 10px 30px">Index</th>
            <th style="padding: 10px 30px">Name</th>
            <th style="padding: 10px 30px">Class</th>
            <th style="padding: 10px 30px">Del Entry</th>
            <th style="padding: 10px 30px">Edit Entry</th>
        </tr>
        <tr id="1">
            <td style="padding: 10px 30px">0</td>
            <td style="padding: 10px 30px">Kashif</td>
            <td style="padding: 10px 30px">10th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="2">
            <td style="padding: 10px 30px">1</td>
            <td style="padding: 10px 30px">Iqbal</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="3">
            <td style="padding: 10px 30px">2</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">6th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="4">
            <td style="padding: 10px 30px">3</td>
            <td style="padding: 10px 30px">Ismail</td>
            <td style="padding: 10px 30px">4th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="5">
            <td style="padding: 10px 30px">4</td>
            <td style="padding: 10px 30px">Mustansar</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="6">
            <td style="padding: 10px 30px">5</td>
            <td style="padding: 10px 30px">Haider</td>
            <td style="padding: 10px 30px">7th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="7">
            <td style="padding: 10px 30px">6</td>
            <td style="padding: 10px 30px">Ashraf</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="8">
            <td style="padding: 10px 30px">7</td>
            <td style="padding: 10px 30px">Asghar</td>
            <td style="padding: 10px 30px">8th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="9">
            <td style="padding: 10px 30px">8</td>
            <td style="padding: 10px 30px">Ikram</td>
            <td style="padding: 10px 30px">5th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
        <tr id="10">
            <td style="padding: 10px 30px">9</td>
            <td style="padding: 10px 30px">Ahsan</td>
            <td style="padding: 10px 30px">9th</td>
            <td style="padding: 10px 30px"><button onclick="delEntry()" style="font-size: 20px; padding: 4px 20px">Delete</button></td>
            <td style="padding: 10px 30px"><button onclick="editEntry()" style="font-size: 20px; padding: 6px 40px">Edit</button></td>
        </tr>
    </table> -->




<!-- chapter 53-57 -->

<!-- task1 -->
<!-- <div class="gallery">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/1.jpg" alt=""height="200px"width="200px">
    
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/3.jpg" alt=""height="200px"width="200px">
 <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/4.png" alt=""height="200px"width="200px">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/5.jpg" alt=""height="200px"width="200px">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/6.jpg" alt=""height="200px"width="200px">
    <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" src="images/7.png" alt=""height="200px"width="200px">


  </div> -->


<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img class="bigImage" src=" " alt="" id="modelImage" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->


  <!-- task2 -->

<!-- <p   
id="Geek1"> 
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     At facere voluptatem, soluta eveniet asperiores vel porro eius vitae unde totam.
</p> 
<button type="button" onclick="zoomin()"> 
 zoom in
</button>
<button type="button" onclick="zoomout()"> 
  zoom out
 </button> -->


 <!-- chapter 58-67 -->
 <!-- <div id="main-content">
  <h1> DOM </h1>
  <div id=”form-content” class=”content”>
  <label for=”first-name”>First Name</label>
  <input type=”text” id=”first-name” />
  <label for=”last-name”>Last Name</label>
  <input type=”text” id=”last-name” />
  <label for=”email”>Email</label>
  <input type=”text” id=”email” />
  </div>
  <div id=”main-content” class=”content”>
  <p class=”render”> First Name : Alex</p>
  <p class=”render” id=”lastName”>Last Name: Bank</p>
  <p class=”render”> Email : alexbank@example.com</p>
  <p class=”render”> Country : Pakistan </p>
  <p class=”render”> contact : +92 300 1234567</p>
  </div>
  </div> -->

  
</body>
<script src="App.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>